.primary-backgroundcolor {
  background-color: #3a053d;
}
.secondary-background-color {
  background-color: #67086d;
}
:root {
  --backgroundColor-gray: #c7c7c7;
  --backgroundColor-black: #202020;
}
body {
  font-family: 'Roboto', sans-serif;
}
.page-header {
  position: absolute;
  width: 100vw;
  height: 3rem;
  top: 0;
  background-color: var(--backgroundColor-black);
  color: #ffffff;
  padding: 0rem;
  display: grid;
  grid-template-columns: 1fr 4fr 2fr;
  align-items: center;
}
.contact-info-container {
  display: flex;
  gap: 1rem;
  grid-column: 3;
  justify-content: flex-end;
  margin-right: 1rem;
}
.contact-info-container > a {
  color: #fefefe;
  font-family: 'Roboto', sans-serif;
}
.header-img {
  width: 2rem;
  margin-left: 1rem;
}
@media screen and (min-width: 600px) {
  .contact-info-container {
    margin-right: 2rem;
  }
  .header-img {
    margin-left: 2rem;
  }
}
main > section {
  min-height: 100vh;
  min-height: 100vh;
  padding: 0 12px;
}
.landing-section {
  display: flex;
  justify-content: center;
  align-items: center;

  background: url(images/pexels-photo-551993.jpeg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.greetings {
  font-size: 1rem;
}
.my-name {
  font-size: 3rem;
}
.presentation-text {
  font-size: 2rem;
}
@media screen and (max-width: 500px) {
  .presentation-text {
    font-size: 1.5rem;
  }
}

.self-presentation-container {
  max-width: 1366px;
  display: flex;
  flex-direction: column;
  gap: 3rem;

  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.skills-section {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.skills-text-container {
  font-size: 2rem;
  display: grid;
  gap: 1rem;
}
.skills-text-container p a {
  text-decoration: none;
}
@media screen and (max-width: 500px) {
  .skills-text-container {
    font-size: 1.5rem;
  }
}
.skills-container {
  max-width: 1366px;
  display: grid;
  align-items: center;
}
@media screen and (max-width: 500px) {
  .skills-container {
    gap: 1rem;
  }
}
.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
}
@media screen and (max-width: 500px) {
  .skills-list {
    gap: 1.2rem;
  }
}
.skill-item {
  max-width: 10rem;
  max-height: 12rem;
  text-align: center;
}
.skill-item > img {
  width: 8rem;
  height: 8rem;
}
.skill-item-name {
  font-size: 1.5rem;
}
.projects-section {
  display: flex;
  align-items: center;
}
.projects-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}
.projects-list > section {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.img-projects-container {
  width: 18rem;
  height: 18rem;
  border: 1px solid;
  border-radius: 1rem;
}
.img-projects-container > img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}
.job-info-container > h2 {
  font-size: 2rem;
}
@media screen and (min-width: 500px) {
  .job-info-container > h2 {
    font-size: 2.5rem;
  }
}
.job-info-container,
.experience-infos {
  display: grid;
  row-gap: 2.6rem;
}
.experience-infos {
  row-gap: 2rem;
}
.experience-header {
  display: grid;
  row-gap: 1rem;
  border-top: 1px solid;
  border-bottom: 1px solid;
  padding: 4px 0;
  box-sizing: border-box;
}
.experience-header-info {
  font-size: 1.1rem;
}
.experience-header-label {
  font-size: 0.9rem;
}
.experiences-section {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem;
  background-color: var(--backgroundColor-gray);
}

@media screen and (min-width: 500px) {
  .experience-header-info {
    font-size: 1.5rem;
  }
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  box-sizing: border-box;
}

/* Hide the images by default */
.mySlides {
  display: none;
  box-sizing: border-box;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  box-sizing: border-box;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  box-sizing: border-box;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  box-sizing: border-box;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  box-sizing: border-box;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  box-sizing: border-box;
}

.active,
.dot:hover {
  background-color: #717171;
  box-sizing: border-box;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1s;
  box-sizing: border-box;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.education-section {
  display: grid;
  align-items: center;
}

.education-container {
  max-width: 750px;
}
